<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/mcu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mcu"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    &lt;!&ndash; Message for Disabled Mode &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/disabled_message"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#333333"-->
<!--        android:padding="16dp"-->
<!--        android:text="@string/all_devices_disabled"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FF5252"-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mcu_title" />-->

    <!-- MCU Grid Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mcu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcu_title" />

</androidx.constraintlayout.widget.ConstraintLayout> 